APP_NAME=template
PROJECT_VERSION=1.0.0
ENVIRONMENT=development

# MongoDB
MONGO_USERNAME=admin
MONGO_PASSWORD=123456
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=your_db
MONGO_AUTH_SOURCE=admin


DEBUG=True
JWT_SECRET_KEY=12345678
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=525600

# Mail SMTP 配置
MAIL_SERVER=localhost
MAIL_PORT=465
MAIL_USERNAME=info@example.com
MAIL_PASSWORD=1234556
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_DEFAULT_SENDER=info@example.com

SUPPORTED_LANGUAGES = ["en", "zh", "ja", "ko", "es", "fr", "de", "tr", "ru", "it", "pt", "pl", "cs", "sv", "uk", "nl", "hu"]