# pytest.ini
[pytest]
asyncio_mode = auto
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::RuntimeWarning
    ignore:.*asyncio_default_fixture_loop_scope.*
addopts = -p no:warnings
